<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main';
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 20px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background: #555;
  color: #f1f1f1;
   text-align: center;
}
</style>
</head>
<body>



<div class="header" id="myHeader">
  <h2>Historical monuments</h2>
</div>

<div class="content">

<div class="grid-container">



  <div class="item1" align="center"><b>Taj Mahal,Agra</b></div>
  <div class="item2"><img src="taj.jpg" style="margin-top:100px;"></div>
  <div class="item3">
<p>
 Explore the ultimate epitome of love, the Taj Mahal, whose grandeur remains unmatched in history and today this is one of the weekend getaways from Delhi. This opulent white marble structure was commissioned to be built in 1632 by Shah Jahan for his late wife Mumtaz Mahal. It took around 22 years to complete this magnificent structure that is considered one of the most famous historical places in India.

According to local legend, it was believed that Shah Jahan cut off the hands of all the workers who built the Taj Mahal so that a similar monument could not be built.
<ul>
<li>Interesting fact: A shopping complex and hotel inspired by the Taj Mahal is being constructed in Dubai and is estimated to be four times larger in size.</li>
<li>Entry fee: Indians- INR 40</li>
<li>Foreigners- INR 1000</li>
<li>No entry for children below 15 years of age</li>
<li>Open from: 30 Minutes before sunrise and closes 30 Minutes before sunset</li>
<li>Must see: Nighttime shows of the Taj Mahal</li>
<li>Built By: Shah Jahan</li>
<li>Built In: 1648</li>
</ul>
</p>
</div>  
 


</div>
<br>

<div class="grid-container">


<div class="item1" align="center"><b>Agra Fort, Uttar Pradesh</b></div>
  <div class="item2"><img src="agra.jpg" style="margin-top:100px;"></div>
  <div class="item3">
<p>
To get a sense of the rich history of the Mughal era, visit the walled palatial Agra Fort, one of the famous historical places in India that is built entirely of red sandstone. Built in 1565 by Akbar, this historical tourist place in India has two ornately designed gates: the Amar Singh Gate and the Delhi Gate. You can only enter through the Amar Singh Gate to uncover an ancient city filled with gateways, courts, passages, palaces and mosques. It is one of the most beautiful places to visit in Agra.
<ul>
<li>Interesting fact: This fort was included in one of Sherlock Holmes’ cases: the “Sign of the Four” and was also the location for the movie Jodha Akbar.</li>
<li>Entry fee: Indians- INR 40</li>
<li>Foreigners- INR 550</li>
<li>No entry for children below 15 years of age</li>
<li>Open from:6am to 6pm</li>
<li>Must see:Jahangir Palace, Nagina Masjid, Moti Masjid, Mina Masjid and Zenana Mina Bazaar.</li>
<li>Built By:Akbar and Shah Jahan</li>
<li>Built In: 1573</li>
</ul>
</p>
</div>  
 



</div>
<br>
<div class="grid-container">


 <div class="item1" align="center"><b>Red Fort, Delhi</b></div>
  <div class="item2"><img src="red.jpg" style="margin-top:100px;"></div>
  <div class="item3">
<p>
 One of the historical tourist places in India, the Red Fort was constructed over ten years from 1638 to 1648. This fort was constructed when Shah Jahan shifted the capital from Agra to Delhi and it was then known as the Qila-e-Mubarak. This octagonal fort is one of the most famous historical places in north India and is also the site where the President gives his speech on Independence Day. The Red fort is truly remarkable and one of the best historical places in India.
<ul>
<li>Interesting fact: The Red fort was actually white as it was made of limestone. The British painted it red when the limestone started chipping off.</li>
<li>Entry fee: Indians- INR 10</li>
<li>Foreigners- INR 250</li>
<li>Open from:9:30 am to 4:30 pm daily (Closed on Mondays)</li>
<li>Must see: The Palace of Colors or the ‘Rang Mahal’ where the emperor’s wives, mistresses and maids resided.</li>
<li>Built By: Shah Jahan</li>
<li>Built In: 1648</li>
</ul>
</p>
</div>  
 



</div>
<br>
<div class="grid-container">


<div class="item1" align="center"><b>Hawa Mahal, Jaipur</b></div>
  <div class="item2"><img src="hawa.jpg" style="margin-top:100px;"></div>
  <div class="item3">
<p>
The ‘Palace of Winds’ or Hawa Mahal gets its name due to the fact that it looks like a honeycomb of a beehive with its 953 intricate windows. It is also shaped like a crown as the ruler who built it, Maharaja Sawai Pratap Singh, was a major devotee of Lord Krishna. One of the popular tourist places in Jaipur, this palace is known as the tallest building in the world that doesn’t have any foundation. The palace is curved but still stands firm due to its pyramidal shape.
<ul>
<li>Interesting fact: It was believed that this building was created so that the royal ladies could look outside as they were constantly under ‘purdah’</li>
<li>Entry fee: Indians- INR 10</li>
<li>Foreigners- INR 50</li>
<li>Open from:9:30am to 4:30pm</li>
<li>Must see:The intricate lattice work on the tiny windows.</li>
<li>Built By:Pratap Singh</li>
<li>Built In: 1799</li>
</ul>
</p>
</div>  
 
</div>
<div class="footer" id="myfooter">
  <h2>Designed By:Sravani</h2>
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
